# GnomesBrastlewark

./: README.md
app/: build.gradle
app/src/androidTest/java/es/vass/brastlewark/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/vass/brastlewark/ui/brastlewark/detailgnome/: DetailGnomeFragmentTest.kt
app/src/androidTest/java/es/vass/brastlewark/ui/brastlewark/gnomelist/: GnomeListFragmentTest.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/vass/brastlewark/data/constants/: GeneralConstants.kt  IntentKeys.kt
app/src/main/java/es/vass/brastlewark/data/domain/model/: BaseModel.kt
app/src/main/java/es/vass/brastlewark/data/domain/model/brastlewark/: BrastlewarkModel.kt  GnomeModel.kt
app/src/main/java/es/vass/brastlewark/data/domain/model/error/: ErrorModel.kt
app/src/main/java/es/vass/brastlewark/data/repository/: DataProvider.kt  DataSource.kt  DataSourceCallbacks.kt
app/src/main/java/es/vass/brastlewark/data/repository/remote/: ApiServicesBrastlewark.kt  RemoteDataSource.kt  RetrofitCallbacks.kt  RetrofitClientBrastlewark.kt
app/src/main/java/es/vass/brastlewark/data/repository/remote/mapper/: RequestMapper.kt  ResponseMapper.kt
app/src/main/java/es/vass/brastlewark/data/repository/remote/mapper/brastlewark/: BrastlewarkMapper.kt  GnomeMapper.kt
app/src/main/java/es/vass/brastlewark/data/repository/remote/mapper/error/: ErrorMapper.kt
app/src/main/java/es/vass/brastlewark/data/repository/remote/responses/brastlewark/: BrastlewarkResponse.kt  GnomeResponse.kt
app/src/main/java/es/vass/brastlewark/extensions/: Extensions.kt
app/src/main/java/es/vass/brastlewark/injection/: InjectionSingleton.kt
app/src/main/java/es/vass/brastlewark/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SimplyViewModel.kt  ViewModelFactory.kt
app/src/main/java/es/vass/brastlewark/ui/brastlewark/: BrastlewarkActivity.kt  BrastlewarkViewModel.kt
app/src/main/java/es/vass/brastlewark/ui/brastlewark/detailgnome/: DetailGnomeFragment.kt  DetailGnomeViewModel.kt
app/src/main/java/es/vass/brastlewark/ui/brastlewark/gnomelist/: GnomeListFragment.kt  GnomeListViewModel.kt
app/src/main/java/es/vass/brastlewark/ui/brastlewark/gnomelist/adapter/: GnomeListAdapter.kt  GnomeViewHolder.kt
app/src/main/java/es/vass/brastlewark/ui/dialogfragment/error/: ErrorDialogFragment.kt
app/src/main/java/es/vass/brastlewark/ui/dialogfragment/loading/: LoadingDialogFragment.kt
app/src/main/java/es/vass/brastlewark/utils/: ErrorsUtils.kt
app/src/main/res/anim/: loading_rotate_clockwise.xml
app/src/main/res/drawable/: gnome_loading.xml  ic_female.xml  ic_hermaphrodite.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_brastlewark_gnokme_detail.xml  fragment_brastlewark_gnome_detail.xml  fragment_brastlewark_list_gnomes.xml  fragment_dialog_error.xml  recyclerview_item_brastlewark_gnome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/es/vass/brastlewark/: ExampleUnitTest.kt
app/src/test/java/es/vass/brastlewark/data/domain/model/brastlewark/: GnomeModelTest.kt
(+3 files in other folders)
